# MyFirstLib

./: build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/rafaelperezolm/myfirstapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafaelperezolm/myfirstapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/rafaelperezolm/myfirstapp/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt  Publish.gradle  TransitiveDeps.gradle
gradle/wrapper/: gradle-wrapper.properties
myfirstlib/: build.gradle  build.gradle.kts
myfirstlib/src/androidTest/java/com/rafaelperezolm/myfirstlib/: ExampleInstrumentedTest.kt
myfirstlib/src/main/: AndroidManifest.xml
myfirstlib/src/main/java/com/rafaelperezolm/myfirstlib/: BlinkEffect.kt
myfirstlib/src/test/java/com/rafaelperezolm/myfirstlib/: ExampleUnitTest.kt
